# iss-tracker

./: .gitignore  IssTracker.sln  README.md
1.Presentation/IssTracker.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
IssTracker.App.Messages/: IssTracker.App.Messages.csproj
IssTracker.App.Messages/Request/: MapAppRequest.cs
IssTracker.App.Messages/Response/: IssTrackerResponse.cs  MapAppResponse.cs  TrackerAppResponse.cs
IssTracker.Application/: Class1.cs
IssTracker.Application.App/: Class1.cs
IssTracker.Application.Services/: Class1.cs  IssTracker.App.Services.csproj  TrackerAppService.cs
IssTracker.Application.Services/Interfaces/: ITrackerAppService.cs
IssTracker.Infra.CrossCutting.DepencyInversion/: DependencyInversionFactory.cs  IssTracker.Infra.CrossCutting.DepencyInversion.csproj
IssTracker.Infra.ServiceProvider/: HttpClientFactory.cs
IssTracker.Infra.ServiceProvider/AppSettingsConfiguration/: MapApiConfiguration.cs  TrackApiConfiguration.cs
IssTracker.Infra.ServiceProvider/Interfaces/: IHttpClientFactory.cs
IssTracker.Presentation.Api/: IssPosition.cs  IssTracker.Presentation.Api.csproj  IssTrackerResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IssTracker.Presentation.Api.Tests/: HealthCheckTests.cs  IssTracker.Presentation.Api.Tests.csproj
IssTracker.Presentation.Api/Controllers/: MapController.cs  OpenStreetMapController.cs  TrackerController.cs
IssTracker.Presentation.Api/Extensions/: DependencyInjectionConfiguration.cs
IssTracker.Presentation.Api/Properties/: launchSettings.json
IssTracker.Services/: IssTracker.Services.csproj  MapService.cs  TrackerService.cs
IssTracker.Services.Models/: Annotations.cs  Bounds.cs  Components.cs  Currency.cs  Dms.cs  Geometry.cs  IssPosition.cs  License.cs  Mercator.cs  Northeast.cs  Osm.cs  Rate.cs  Regions.cs  Result.cs  Rise.cs  RoadInfo.cs  Set.cs  Southwest.cs  Status.cs  StayInformed.cs  Sun.cs  Timestamp.cs  Timezone.cs  UnM49.cs  What3Words.cs
IssTracker.Services.Tests/: IssTracker.Services.Tests.csproj  TrackerServiceTests.cs
IssTracker.Services/Interfaces/: IMapService.cs  ITrackerService.cs
(+4 files in other folders)
