<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssTracker.App.Messages\IssTracker.App.Messages.csproj" />
    <ProjectReference Include="..\IssTracker.Services\IssTracker.Services.csproj" />
  </ItemGroup>

</Project>
